{
  "name": "Revolution",
  "version": "1.2.9",
  "author": "superhac",
  "description": "A desktop and cab theme with carousel and metadata.",
  "preview_image": "preview.png",
  "supported_screens": 3,
  "type": "both",
  "change_log": "Fix main menu scaling"
}
